<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="150dp"
        android:scaleType="centerCrop"
        android:layout_height="150dp"
        android:src="@drawable/logo2" />
    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:paddingLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Ứng dụng hình ảnh"
        android:textColor="@color/white"
        android:textSize="20sp" />

</LinearLayout>