<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    android:layout_margin="0dp"
    android:background="#455a64"
    android:gravity="top|start"
    android:minHeight="?android:attr/actionBarSize"
    app:layout_scrollFlags="scroll|enterAlways">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <ImageView
            android:id="@+id/imgMenu"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/ic_menu_black_24dp"
            android:visibility="visible" />

        <TextView

            android:text="Hình Nền"
            android:id="@+id/txtToolbarTitle"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="1"
            android:maxLines="1"
            android:maxWidth="180dp"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/imgSearch"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical"
            android:layout_margin="12dp"
            android:src="@drawable/ic_search_black_24dp"
            android:visibility="visible" />

    </RelativeLayout>
</android.support.v7.widget.Toolbar>
